worker_processes 1;

events { worker_connections 1024; }


http {

    sendfile on;
    upstream app_servers {
        server 10.5.0.3:5000;
        server 10.5.0.4:5000;
        server 10.5.0.5:5000;
        server 10.5.0.6:5000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location /json {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
